4 5
0:U 0:Y 4:U 0:B 0:R
0:R 5:U Y:U 0:G 1:U
0:P 2:U 0:U 6:U 0:P
0:B 0:G 0:U 3:U 0:U
4 5
0:G 0:Y 0:B 0:R 0:P
0:Y 0:U 0:G 0:U 0:R
0:P 0:B 0:U 0:g 0:Y
0:B 0:U 0:P 0:U 0:R
4 5
0:Y 5:U 0:U P:U 2:U
0:B 0:G 5:U 2:U 0:P
0:G 0:B 2:U 5:U 0:R
0:Y 2:U 0:U 0:R 5:U
4 5
3:U 0:U 0:R 0:U 2:U
0:U 0:G 6:U 0:P 0:U
0:Y 0:U 1:U 0:U 0:B
0:U 5:U 0:U 4:U 0:U
4 5
0:U 0:B 2:U 0:U 0:Y
0:U 4:U 0:U 0:R 0:U
0:U 0:U 5:U 0:Y 0:U
0:G 3:U 0:U 0:U 0:P
4 5
0:U 0:U 0:U 0:R 5:U
0:U 0:U 0:P 4:U 0:B
0:U 0:B 3:U 0:Y 6:U
0:Y 2:U 0:G 1:U 0:R